<table>
    <thead>
        <tr>
            <th style="width: 200px;text-align: left;padding-left: 2px;"
                rowspan="2">No.</th>
            <th style="width: 200px;text-align: left;padding-left: 2px;"
                rowspan="2">Nama Pasien</th>
            <th style="width: 200px;text-align: left;padding-left: 2px;"
                rowspan="2">No Rekam
                Medis</th>
            <th style="width: 200px;text-align: left;padding-left: 2px;"
                colspan="2">Tanggal</th>
            <th style="width: 200px;text-align: left;padding-left: 2px;"
                rowspan="2">Zaal</th>
            <th style="width: 200px;text-align: left;padding-left: 2px;"
                colspan="6"
                style="text-align: center;">Biaya
                Perawatan</th>
            <th style="width: 200px;text-align: left;padding-left: 2px;"
                rowspan="2"><span
                    class="px-4">Total</span></th>
            <th style="width: 200px;text-align: left;padding-left: 2px;"
                rowspan="2"><span
                    class>Cicilan</span></th>
            <th style="width: 200px;text-align: left;padding-left: 2px;"
                rowspan="2"><span
                    class>Sisa</span></th>
            <th style="width: 200px;text-align: left;padding-left: 2px;"
                rowspan="2"><span
                    class>Ket</span></th>
            <th style="width: 200px;text-align: left;padding-left: 2px;"
                class="text-end" rowspan="2"></th>
        </tr>
        <tr>
            <th style="font-weight: bold;text-align: center;">Masuk</th>
            <th style="font-weight: bold;text-align: center;">Keluar</th>
                        <th class="col text-start"><span class="px-2">Adm.</span></th>
                        <th class="col text-start"><span class="px-2">Akom.</span></th>
                        <th class="col text-start"><span class="px-2">Js.Pel.</span></th>
                        <th class="col text-start"><span class="px-2">Penunj.</span></th>
                        <th class="col text-start"><span class="px-2">Obat+BHP</span></th>
                        <th class="col text-start"><span class="px-2">Js. Sarana</span></th>
                        <th class="col text-start"></th>
        </tr>
    </thead>
    <tbody>
                        <tr>
            <td class="text-secondary">1</td>
            <td class="text-secondary">Marcelina Schuppe</td>
            <td class="text-secondary">178138</td>
        </tr>
                <tr>
            <td class="text-secondary">2</td>
            <td class="text-secondary">Pattie Brekke Sr.</td>
            <td class="text-secondary">896138</td>
        </tr>
                <tr>
            <td class="text-secondary">3</td>
            <td class="text-secondary">Laurel Barrows MD</td>
            <td class="text-secondary">377692</td>
        </tr>
                <tr>
            <td class="text-secondary">4</td>
            <td class="text-secondary">Erling Nicolas</td>
            <td class="text-secondary">724207</td>
        </tr>
            </tbody>
</table>