<table
    class="table card-table table-vcenter text-nowrap datatable table-stripped table-sm ">
    <thead>
        <tr>
            <th style="width: 40px;" rowspan="2">No.</th>
            <th class="col-2" rowspan="2">Nama Pasien</th>
            <th class="col-1" rowspan="2">No Rekam Medis</th>
            <th class="col-1 text-center" colspan="2">Tanggal</th>
            <th class="col-1 text-center" rowspan="2">Zaal</th>
            <th colspan="6"
                class="text-center">Biaya
                Perawatan</th>
            <th class="text-start" rowspan="2"><span
                    class="px-4">Total</span></th>
            <th class="text-start" rowspan="2"><span
                    class>Cicilan</span></th>
            <th class="text-start" rowspan="2"><span
                    class>Sisa</span></th>
            <th class="text-start" rowspan="2"><span
                    class>Ket</span></th>
            <th class="text-end" rowspan="2"></th>
        </tr>
        <tr>
            <th class="col-1 text-center">Masuk</th>
            <th class="col-1 text-center">Keluar</th>
                        <th class="col text-start"><span class="px-2">Adm.</span></th>
                        <th class="col text-start"><span class="px-2">Akom.</span></th>
                        <th class="col text-start"><span class="px-2">Js.Pel.</span></th>
                        <th class="col text-start"><span class="px-2">Penunj.</span></th>
                        <th class="col text-start"><span class="px-2">Obat+BHP</span></th>
                        <th class="col text-start"><span class="px-2">Js. Sarana</span></th>
                        <th class="col text-start"></th>
        </tr>
    </thead>
    <tbody>
                        <tr>
            <td class="text-secondary">1</td>
            <td class=" py-3">Marcelina Schuppe</td>
            <td class="text-secondary py-3"><span
                    class="p-1 bg-success-lt">178138</span></td>
            <td
                class="text-secondary py-3 text-center small">13/02/63</td>
            <td
                class="text-secondary py-3 text-center small">09/07/54</td>
            <td class="text-secondary py-3 text-center">E</td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                                            Rp 89.00
                                    </span>
            </td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                                            Rp 381.00
                                    </span>
            </td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                                            Rp 171.00
                                    </span>
            </td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                                            Rp 121.00
                                    </span>
            </td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                                            Rp 220.00
                                    </span>
            </td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                                            Rp 76.00
                                    </span>
            </td>
                        <td class="text-secondary py-3 text-start">
                <span class="px-4">
                                        Rp
                    1.058,00
                                    </span>
            </td>
            <td class="text-start text-muted">
                <span class="px-2">Rp
                    17,00</td></span>
            <td class="text-start text-muted">Rp
                <span class="px-2">
                    0,00
                </span>
            </td>
            <td>
                <span class="px-2">-</span>
            </td>
            <td></td>
        </tr>
                <tr>
            <td class="text-secondary">2</td>
            <td class=" py-3">Pattie Brekke Sr.</td>
            <td class="text-secondary py-3"><span
                    class="p-1 bg-success-lt">896138</span></td>
            <td
                class="text-secondary py-3 text-center small">11/10/87</td>
            <td
                class="text-secondary py-3 text-center small">13/02/14</td>
            <td class="text-secondary py-3 text-center">A</td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                        Rp 0.00
                                    </span>
            </td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                        Rp 0.00
                                    </span>
            </td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                        Rp 0.00
                                    </span>
            </td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                        Rp 0.00
                                    </span>
            </td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                        Rp 0.00
                                    </span>
            </td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                        Rp 0.00
                                    </span>
            </td>
                        <td class="text-secondary py-3 text-start">
                <span class="px-4">
                                        Rp 0.00
                                    </span>
            </td>
            <td class="text-start text-muted">
                <span class="px-2">Rp
                    2.000,00</td></span>
            <td class="text-start text-muted">Rp
                <span class="px-2">
                    3.000,00
                </span>
            </td>
            <td>
                <span class="px-2">-</span>
            </td>
            <td></td>
        </tr>
                <tr>
            <td class="text-secondary">3</td>
            <td class=" py-3">Laurel Barrows MD</td>
            <td class="text-secondary py-3"><span
                    class="p-1 bg-success-lt">377692</span></td>
            <td
                class="text-secondary py-3 text-center small">25/11/17</td>
            <td
                class="text-secondary py-3 text-center small">30/07/13</td>
            <td class="text-secondary py-3 text-center">A</td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                        Rp 0.00
                                    </span>
            </td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                        Rp 0.00
                                    </span>
            </td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                        Rp 0.00
                                    </span>
            </td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                        Rp 0.00
                                    </span>
            </td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                        Rp 0.00
                                    </span>
            </td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                        Rp 0.00
                                    </span>
            </td>
                        <td class="text-secondary py-3 text-start">
                <span class="px-4">
                                        Rp 0.00
                                    </span>
            </td>
            <td class="text-start text-muted">
                <span class="px-2">Rp
                    2.000,00</td></span>
            <td class="text-start text-muted">Rp
                <span class="px-2">
                    3.000,00
                </span>
            </td>
            <td>
                <span class="px-2">-</span>
            </td>
            <td></td>
        </tr>
                <tr>
            <td class="text-secondary">4</td>
            <td class=" py-3">Erling Nicolas</td>
            <td class="text-secondary py-3"><span
                    class="p-1 bg-success-lt">724207</span></td>
            <td
                class="text-secondary py-3 text-center small">29/06/84</td>
            <td
                class="text-secondary py-3 text-center small">09/10/22</td>
            <td class="text-secondary py-3 text-center">A</td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                        Rp 0.00
                                    </span>
            </td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                        Rp 0.00
                                    </span>
            </td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                        Rp 0.00
                                    </span>
            </td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                        Rp 0.00
                                    </span>
            </td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                        Rp 0.00
                                    </span>
            </td>
                        <td class="text-secondary text-start">
                <span class="px-3">
                                        Rp 0.00
                                    </span>
            </td>
                        <td class="text-secondary py-3 text-start">
                <span class="px-4">
                                        Rp 0.00
                                    </span>
            </td>
            <td class="text-start text-muted">
                <span class="px-2">Rp
                    2.000,00</td></span>
            <td class="text-start text-muted">Rp
                <span class="px-2">
                    3.000,00
                </span>
            </td>
            <td>
                <span class="px-2">-</span>
            </td>
            <td></td>
        </tr>
            </tbody>
</table>