<table>
    <tr>
        <th colspan="16"
            style="font-size: 14;font-weight: bold;text-align: center;">Daftar
            Piutang Pasien Tahun 2023</th>
    </tr>
    <tr>
        <th colspan="16"
            style="font-size: 14;font-weight: bold;text-align: center;">RSUD dr.
            TJITROWARDOJO KEBUPATEN PURWOREJO</th>
    </tr>
    <tr>
        <th colspan="16"
            style="font-size: 14;font-weight: bold;text-align: center;">KEADAAN
            PER [[Bulan]] 2023</th>
    </tr>
</table>
<table style="border: 1px solid black;border-collapse: collapse;">
    <thead>
        <tr>
            <th
                style="width: 50px;font-weight: bold;text-align: center;font-size:12px;"
                rowspan="2">No.</th>
            <th
                style="width: 150px;font-weight: bold;text-align: center;font-size:12px"
                rowspan="2">Nama Pasien</th>
            <th
                style="width: 150px;font-weight: bold;text-align: center;font-size:12px"
                rowspan="2">Alamat</th>
            <th
                style="width: 75px;font-weight: bold;text-align: center;font-size:12px"
                rowspan="2">No RM</th>
            <th
                style="width: 100px;font-weight: bold;text-align: center;font-size:12px"
                colspan="2">Tanggal</th>
            <th
                style="width: 50px;font-weight: bold;text-align: center;font-size:12px"
                rowspan="2">Zaal</th>
            <th
                style="width: 150px;font-weight: bold;text-align: center;font-size:12px"
                colspan="6">Biaya
                Perawatan</th>
            <th
                style="width: 75px;font-weight: bold;text-align: center;font-size:12px"
                rowspan="2"><span
                    class="px-4">Total</span></th>
            <th
                style="width: 75px;font-weight: bold;text-align: center;font-size:12px"
                rowspan="2"><span
                    class>Cicilan</span></th>
            <th
                style="width: 75px;font-weight: bold;text-align: center;font-size:12px"
                rowspan="2"><span
                    class>Sisa</span></th>
            <th
                style="width: 75px;font-weight: bold;text-align: center;font-size:12px"
                rowspan="2"><span
                    class>Ket</span></th>
            <th
                style="width: 75px;font-weight: bold;text-align: center;font-size:12px"
                class="text-end"
                rowspan="2"></th>
        </tr>
        <tr>
            <th
                style="width:100px;font-weight: bold;text-align: center;font-size:12px">Masuk</th>
            <th
                style="width:100px;font-weight: bold;text-align: center;font-size:12px">Keluar</th>
                        <th
                style="width: 100px;text-align: center;font-size:12px;font-weight: bold;"><span
                    class="px-2">Adm.</span></th>
                        <th
                style="width: 100px;text-align: center;font-size:12px;font-weight: bold;"><span
                    class="px-2">Akom.</span></th>
                        <th
                style="width: 100px;text-align: center;font-size:12px;font-weight: bold;"><span
                    class="px-2">Js.Pel.</span></th>
                        <th
                style="width: 100px;text-align: center;font-size:12px;font-weight: bold;"><span
                    class="px-2">Penunj.</span></th>
                        <th
                style="width: 100px;text-align: center;font-size:12px;font-weight: bold;"><span
                    class="px-2">Obat+BHP</span></th>
                        <th
                style="width: 100px;text-align: center;font-size:12px;font-weight: bold;"><span
                    class="px-2">Js. Sarana</span></th>
            
            <th class="col text-start"></th>
        </tr>
    </thead>
    <tbody>
                        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: left;">Marcelina Schuppe</td>
            <td style="text-align: left;">846 Ruth Drive Suite 338
Lake Joannie, MA 94370-8806</td>
            <td style="text-align: center;">178138</td>
            <td style="text-align: center;">31-Jul-1982</td>
            <td style="text-align: center;">04-Jan-2011</td>
            <td style="text-align: center;">Amee</td>
                        <td>
                <span>
                                                            Rp
                    1.466.000,00
                                    </span>
            </td>
                        <td>
                <span>
                                                            Rp
                    1.466.000,00
                                    </span>
            </td>
                        <td>
                <span>
                                                            Rp
                    1.466.000,00
                                    </span>
            </td>
                        <td>
                <span>
                                                            Rp
                    1.466.000,00
                                    </span>
            </td>
                        <td>
                <span>
                                                            Rp
                    1.466.000,00
                                    </span>
            </td>
                        <td>
                <span>
                                                            Rp
                    1.466.000,00
                                    </span>
            </td>
            
            <td>
                <span>
                                        1.466.000,00
                                    </span>
            </td>

            <td>450.000,00</td>
            <td>                1.016.000,00</td>
            <td>
                <span>-</span>
            </td>
        </tr>
                <tr>
            <td style="text-align: center;">2</td>
            <td style="text-align: left;">Evangeline Zboncak</td>
            <td style="text-align: left;">447 Barton Lodge
Esmeraldachester, VA 49586-4174</td>
            <td style="text-align: center;">804800</td>
            <td style="text-align: center;">05-Jul-1978</td>
            <td style="text-align: center;">30-Oct-1976</td>
            <td style="text-align: center;">A anghaO</td>
                        <td>
                <span>
                                                            Rp
                    100.000,00
                                    </span>
            </td>
                        <td>
                <span>
                                                            Rp
                    100.000,00
                                    </span>
            </td>
                        <td>
                <span>
                                                            Rp
                    100.000,00
                                    </span>
            </td>
                        <td>
                <span>
                                                            Rp
                    100.000,00
                                    </span>
            </td>
                        <td>
                <span>
                                                            Rp
                    100.000,00
                                    </span>
            </td>
                        <td>
                <span>
                                                            Rp
                    100.000,00
                                    </span>
            </td>
            
            <td>
                <span>
                                        100.000,00
                                    </span>
            </td>

            <td>106,00</td>
            <td>                99.894,00</td>
            <td>
                <span>-</span>
            </td>
        </tr>
                <tr>
            <td style="text-align: center;">3</td>
            <td style="text-align: left;">Marcelina Schuppe</td>
            <td style="text-align: left;">846 Ruth Drive Suite 338
Lake Joannie, MA 94370-8806</td>
            <td style="text-align: center;">178138</td>
            <td style="text-align: center;">13-Feb-1963</td>
            <td style="text-align: center;">09-Jul-1954</td>
            <td style="text-align: center;">E</td>
                        <td>
                <span>
                                                            Rp
                    1.058,00
                                    </span>
            </td>
                        <td>
                <span>
                                                            Rp
                    1.058,00
                                    </span>
            </td>
                        <td>
                <span>
                                                            Rp
                    1.058,00
                                    </span>
            </td>
                        <td>
                <span>
                                                            Rp
                    1.058,00
                                    </span>
            </td>
                        <td>
                <span>
                                                            Rp
                    1.058,00
                                    </span>
            </td>
                        <td>
                <span>
                                                            Rp
                    1.058,00
                                    </span>
            </td>
            
            <td>
                <span>
                                        1.058,00
                                    </span>
            </td>

            <td>17,00</td>
            <td>                1.041,00</td>
            <td>
                <span>-</span>
            </td>
        </tr>
                <tr>
            <td style="text-align: center;">4</td>
            <td style="text-align: left;">Pattie Brekke Sr.</td>
            <td style="text-align: left;">5500 Angel Parkways
Port Kellen, AR 95130-4711</td>
            <td style="text-align: center;">896138</td>
            <td style="text-align: center;">11-Oct-1987</td>
            <td style="text-align: center;">13-Feb-2014</td>
            <td style="text-align: center;">A</td>
                        <td>
                <span>
                                        Rp 0.00
                                    </span>
            </td>
                        <td>
                <span>
                                        Rp 0.00
                                    </span>
            </td>
                        <td>
                <span>
                                        Rp 0.00
                                    </span>
            </td>
                        <td>
                <span>
                                        Rp 0.00
                                    </span>
            </td>
                        <td>
                <span>
                                        Rp 0.00
                                    </span>
            </td>
                        <td>
                <span>
                                        Rp 0.00
                                    </span>
            </td>
            
            <td>
                <span>
                                    </span>
            </td>

            <td>2.000,00</td>
            <td>                -942,00</td>
            <td>
                <span>-</span>
            </td>
        </tr>
                <tr>
            <td style="text-align: center;">5</td>
            <td style="text-align: left;">Laurel Barrows MD</td>
            <td style="text-align: left;">61069 Magali Avenue Apt. 396
Esmeraldaburgh, MN 15006</td>
            <td style="text-align: center;">377692</td>
            <td style="text-align: center;">25-Nov-2017</td>
            <td style="text-align: center;">30-Jul-2013</td>
            <td style="text-align: center;">A</td>
                        <td>
                <span>
                                        Rp 0.00
                                    </span>
            </td>
                        <td>
                <span>
                                        Rp 0.00
                                    </span>
            </td>
                        <td>
                <span>
                                        Rp 0.00
                                    </span>
            </td>
                        <td>
                <span>
                                        Rp 0.00
                                    </span>
            </td>
                        <td>
                <span>
                                        Rp 0.00
                                    </span>
            </td>
                        <td>
                <span>
                                        Rp 0.00
                                    </span>
            </td>
            
            <td>
                <span>
                                    </span>
            </td>

            <td>2.000,00</td>
            <td>                -942,00</td>
            <td>
                <span>-</span>
            </td>
        </tr>
                <tr>
            <td style="text-align: center;">6</td>
            <td style="text-align: left;">Erling Nicolas</td>
            <td style="text-align: left;">1157 Charlene Mountains
Mooremouth, NH 99577</td>
            <td style="text-align: center;">724207</td>
            <td style="text-align: center;">29-Jun-1984</td>
            <td style="text-align: center;">09-Oct-2022</td>
            <td style="text-align: center;">A</td>
                        <td>
                <span>
                                        Rp 0.00
                                    </span>
            </td>
                        <td>
                <span>
                                        Rp 0.00
                                    </span>
            </td>
                        <td>
                <span>
                                        Rp 0.00
                                    </span>
            </td>
                        <td>
                <span>
                                        Rp 0.00
                                    </span>
            </td>
                        <td>
                <span>
                                        Rp 0.00
                                    </span>
            </td>
                        <td>
                <span>
                                        Rp 0.00
                                    </span>
            </td>
            
            <td>
                <span>
                                    </span>
            </td>

            <td>2.000,00</td>
            <td>                -942,00</td>
            <td>
                <span>-</span>
            </td>
        </tr>
        
        <th>
            <td colspan="5">Jumlah</td>
        </th>
    </tbody>
</table>