

#sidebar-menu {
    top: 0;
    height: 100vh;
    width: 100%;
    left: 0;
    background-color: #182433;
    position: absolute !important;
    z-index: 999;
    margin-top:55px;
    padding-top:25px;
    padding-right: 10px;
    padding-left: 10px;
}

.nav-item{
    font-size: 1.3em;
    font-weight: 400;
}
.nav-item.active{
    background-color: rgba(153, 153, 153, 0.2);
    font-weight: 700;
    border-radius: 50px;
}
.nav-item.active::after{
    border-left-width: 0px !important;
}
.nav-item.active a{
    color: white;
}
.nav-item.active svg{
    color: white;
}
.nav-link{
    padding: 10px 25px !important;
}


ul.navbar-nav{
    height: 100vh;
}
@media (min-width: 576px) {
    #sidebar-menu {
        min-height: 100vh;
        position: absolute !important;
    }
}
@media (min-width: 768px) {
    #sidebar-menu {
        position: absolute !important;
        min-height: 100vh;
    }
}

@media (min-width: 992px) {
    aside{
        width: 18rem !important;
    }
    .page-wrapper{
        margin-left: 18rem !important;
    }
    #sidebar-menu {
        padding-top: inherit;
        height: inherit;
        min-height: fit-content;
        position: relative !important;
        margin-top: 0;
    }
    ul.navbar-nav {
        margin: 10px !important;
        height: inherit;
    }

    .nav-item {
        font-size: 1em;
    }
}

